{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db26563.public.databaseasp.net; Database=db26563; User Id=db26563; Password=Zo8@d6!S%iD7; Encrypt=False; MultipleActiveResultSets=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "ClientId": "AeaXfPRI1qhpgty5Sp257RzYcrWGHXD5TMBxm3Ftp42lGFxz84297ecY8P_9KeqY8PqEwI4CuVqV23iM",
    "ClientSecret": "EHKNy7H8E_eZvO-QQjGYPSoF2V4RgJY-ExKh45pBma9kc6pfXVA28DC33l4RzxsjD84z8bx6_CtFdslc"
  }
}